# hotel-parent

./: .gitignore  pom.xml
hotel-dao/: pom.xml
hotel-dao/src/main/java/com/wang/dao/: AccountMapper.java  AccountRoleMapper.java  ChartsMapper.java  CheckinMapper.java  CheckoutMapper.java  DeptMapper.java  FloorMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  RoomTypeMapper.java  SysUserMapper.java
hotel-dao/src/main/resources/: applicationContext-dao.xml  db.properties  mybatis-config.xml
hotel-dao/src/main/resources/mapper/: AccountMapper.xml  ChartsMapper.xml  CheckinMapper.xml  CheckoutMapper.xml  DeptMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoomMapper.xml  SysUserMapper.xml
hotel-dao/src/test/java/: Test.java
hotel-entity/: pom.xml
hotel-entity/src/main/java/com/wang/: SysUser.java
hotel-entity/src/main/java/com/wang/entity/: Account.java  AccountRole.java  Checkin.java  Checkout.java  Dept.java  Floor.java  Orders.java  Permission.java  Role.java  Room.java  RoomType.java  SysUser.java
hotel-entity/src/main/java/com/wang/vo/: CheckinVo.java  DeptVo.java  FloorVo.java  OrdersVo.java  PermissionVo.java  RoleVo.java  RoomTypeVo.java  RoomVo.java  UserVo.java
hotel-manager/: pom.xml
hotel-manager/src/main/java/com/wang/controller/: ChartsController.java  CheckinController.java  CheckoutController.java  DeptController.java  FloorController.java  MenuController.java  OrdersController.java  PageController.java  PermissionController.java  RoleController.java  RoomController.java  RoomTypeController.java  UserController.java
hotel-manager/src/main/resources/: spring-security.xml
hotel-manager/src/main/webapp/: 403.jsp  failure.jsp  index.jsp  login.jsp
hotel-manager/src/main/webapp/WEB-INF/: web.xml
hotel-manager/src/main/webapp/WEB-INF/view/charts/: yearOfMonthCharts.jsp  yearTotalPriceCharts.jsp
hotel-manager/src/main/webapp/WEB-INF/view/checkin/: checkinManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/dept/: deptManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/floor/: floorManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/orders/: ordersManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/permission/: permissionManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/role/: roleManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/room/: roomManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/roomType/: roomTypeManager.jsp
hotel-manager/src/main/webapp/WEB-INF/view/user/: userManager.jsp
hotel-manager/src/main/webapp/statics/layui/api/: init.json
hotel-service/: pom.xml
hotel-service/src/main/java/com/wang/service/: AccountService.java  ChartsService.java  CheckinService.java  CheckoutService.java  DeptService.java  FloorService.java  OrdersService.java  PermissionService.java  RoleService.java  RoomService.java  RoomTypeService.java  SysUserService.java
hotel-service/src/main/java/com/wang/service/impl/: AccountServiceImpl.java  ChartsServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  DeptServiceImpl.java  FloorServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SysUserServiceImpl.java
hotel-service/src/main/resources/: applicationContext-service.xml
hotel-utils/: pom.xml
hotel-utils/src/main/java/com/wang/utils/: DataGridViewResult.java  JedisPoolUtils.java  MenuNode.java  PasswordUtil.java  RedisKey.java  SystemConstants.java  TreeNode.java  TreeUtil.java
hotel-web/: pom.xml
hotel-web/src/main/java/com/wang/controller/: AccountController.java  IndexController.java  OrdersController.java  RoomController.java  RoomTypeController.java
hotel-web/src/main/resources/: spring-mvc.xml  spring-security.xml
hotel-web/src/main/webapp/: index.jsp  login.jsp  register.jsp
hotel-web/src/main/webapp/WEB-INF/: web.xml
hotel-web/src/main/webapp/WEB-INF/view/: detail.jsp  roomList.jsp
